sql.readhsqlSelectClause=\
SELECT id, name, bankaccountnumber, routingNo


sql.readhsqlFromClause=\
FROM PERSONDETAILS (NOLOCK)


sql.inserthsql=\
INSERT \
INTO personaldetails \
( id\
, name \
, bankaccountnumber)\


VALUES (?,?,?)